apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: "2021-08-10T06:56:53Z"
  name: glusterfs-cluster
  namespace: default
subsets:
- addresses:
  - ip: 210.28.132.167
  ports:
  - port: 1
- addresses:
  - ip: 210.28.132.168
  ports:
  - port: 1
- addresses:
  - ip: 210.28.132.169
  ports:
  - port: 1
- addresses:
  - ip: 210.28.132.170
  ports:
  - port: 1
